[33mcommit 62c2cecb449547eea98f91be45cc3abde85c3461[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <s2200150@student.unklab.ac.id>
Date:   Sat Jul 2 20:19:51 2022 +0800

    New folder for nav-bar component

[33mcommit ea0a40092ee73153ab7703e7406097316025fd47[m[33m ([m[1;31morigin/master[m[33m)[m
Author: unknown <s2200150@student.unklab.ac.id>
Date:   Sat Jul 2 19:31:20 2022 +0800

    add Home and product button in nav-bar

[33mcommit 64dbcb984dd52f0db0daa246775868ed72cedcbf[m
Author: unknown <s2200150@student.unklab.ac.id>
Date:   Thu Jun 30 15:17:31 2022 +0800

    Components Done

[33mcommit 572e74325cce37dd4c361a63090b954eb16a9ff4[m
Author: unknown <s2200150@student.unklab.ac.id>
Date:   Thu Jun 30 14:53:35 2022 +0800

    Commit Pertama
